* {
    margin: 0;
    padding: 0
}

.bgc {
    width: 100%;
    /*height: 100%;*/
}

.submit {
    position: absolute;
    z-index: 9;
    left: 36%;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 5%;
    width: 500px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.form_title {
    color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 50px;
    font-size: 2.5em;
}

.form_button{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.form_input {
    padding: 0 77px;
    box-sizing: border-box;
    display: flex;
    margin-top: 20px;
}

.inputs {
    align-content: center;
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: none;
    background-color: #eee;
    color: #000000;
    margin-top: 20px;
    padding-left: 50px;
}

.form_input span {
    width: 85px;
    align-self: center;
}

.btn_submit {
    align-self: center;
}

.btn {
    border: none;
    width: 350px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    background: #999;
    margin-top: 40px;
}

.btn:hover {
    background: #666;
}
