<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>用户信息查询系统</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-image: url("./back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h2 {
            margin-top: 28%;
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="" method="get">
    <div class="from">
        <div class="submit">
            <span class="form_title">User Information Query</span>
            <div class="form_input">
<!--                $sql = "SELECT * FROM users WHERE id = '$query' OR username = \"$query\"";-->
                <input class="inputs" type="text" name="query" required placeholder="id/username">
            </div>
            <div class="btn_submit">
                <input type="submit" class="btn" value="Query">
            </div>
        </div>
    </div>
</form>
</body>
</html>
<h2>
    <table border='1' width='600px' cellpadding='0' cellspacing='0'  align='center' style='margin-top: 20px; margin-left: 33%'><tr><th>ID</th><th>UserName</th></tr><tr><td>1</td><td>zhangsan</td></tr></table></h2>